[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[Kint main()[m[K':
[01m[K/sandbox/1/a.cpp:80:16:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[KFILE* freopen(const char*, const char*, FILE*)[m[K', declared with attribute warn_unused_result [[01;35m[K-Wunused-result[m[K]
         [01;35m[Kfreopen("hacker2.in","r",stdin)[m[K;
         [01;35m[K~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:81:16:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[KFILE* freopen(const char*, const char*, FILE*)[m[K', declared with attribute warn_unused_result [[01;35m[K-Wunused-result[m[K]
         [01;35m[Kfreopen("hacker2.out","w",stdout)[m[K;
         [01;35m[K~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:83:10:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K', declared with attribute warn_unused_result [[01;35m[K-Wunused-result[m[K]
     [01;35m[Kscanf("%d%d%d",&n,&m,&k)[m[K;
     [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:85:22:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K', declared with attribute warn_unused_result [[01;35m[K-Wunused-result[m[K]
         int x,y;[01;35m[Kscanf("%d%d",&x,&y)[m[K;
                 [01;35m[K~~~~~^~~~~~~~~~~~~~[m[K
