[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[Kstd::ostream& operator<<(std::ostream&, const BigInteger&)[m[K':
[01m[K/sandbox/1/a.cpp:110:18:[m[K [01;35m[Kwarning: [m[Kformat '[01m[K%ld[m[K' expects argument of type '[01m[Klong int[m[K', but argument 3 has type '[01m[Kint64_t[m[K' {aka '[01m[Klong long int[m[K'} [[01;35m[K-Wformat=[m[K]
     sprintf(buf, [01;35m[K"%08ld"[m[K, [32m[Kx.Num[i][m[K);
                  [01;35m[K^~~~~~~[m[K  [32m[K~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[Kint main()[m[K':
[01m[K/sandbox/1/a.cpp:165:10:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[KFILE* freopen(const char*, const char*, FILE*)[m[K', declared with attribute warn_unused_result [[01;35m[K-Wunused-result[m[K]
   [01;35m[Kfreopen("hacker2.in", "r", stdin)[m[K;
   [01;35m[K~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:166:10:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[KFILE* freopen(const char*, const char*, FILE*)[m[K', declared with attribute warn_unused_result [[01;35m[K-Wunused-result[m[K]
   [01;35m[Kfreopen("hacker2.out", "w", stdout)[m[K;
   [01;35m[K~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
