[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[Kvoid gen(int, int, int, int, ULL, ULL, int*, int*)[m[K':
[01m[K/sandbox/1/a.cpp:17:19:[m[K [01;35m[Kwarning: [m[KISO C++17 does not allow '[01m[Kregister[m[K' storage class specifier [[01;35m[K-Wregister[m[K]
   17 |  for(register int [01;35m[Ki[m[K=1;i<=n;++i){
      |                   [01;35m[K^[m[K
[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[Kbool check(int, int)[m[K':
[01m[K/sandbox/1/a.cpp:38:19:[m[K [01;35m[Kwarning: [m[KISO C++17 does not allow '[01m[Kregister[m[K' storage class specifier [[01;35m[K-Wregister[m[K]
   38 |  for(register int [01;35m[Ki[m[K=k;i>=0;--i){
      |                   [01;35m[K^[m[K
[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[Kshort int WSN::main()[m[K':
[01m[K/sandbox/1/a.cpp:54:20:[m[K [01;35m[Kwarning: [m[KISO C++17 does not allow '[01m[Kregister[m[K' storage class specifier [[01;35m[K-Wregister[m[K]
   54 |   for(register int [01;35m[Ki[m[K=1;i<=n;i++) mi[i]=(1ll*mi[i-1]*3ll%mod);
      |                    [01;35m[K^[m[K
[01m[K/sandbox/1/a.cpp:55:20:[m[K [01;35m[Kwarning: [m[KISO C++17 does not allow '[01m[Kregister[m[K' storage class specifier [[01;35m[K-Wregister[m[K]
   55 |   for(register int [01;35m[Ki[m[K=1;i<=n;++i) maxn=max(maxn,r[i]);
      |                    [01;35m[K^[m[K
[01m[K/sandbox/1/a.cpp:56:20:[m[K [01;35m[Kwarning: [m[KISO C++17 does not allow '[01m[Kregister[m[K' storage class specifier [[01;35m[K-Wregister[m[K]
   56 |   for(register int [01;35m[Ki[m[K=1;i<=n;++i){
      |                    [01;35m[K^[m[K
