[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[Kvoid init()[m[K':
[01m[K/sandbox/1/a.cpp:29:7:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
   29 |  [01;35m[Kscanf("%d%d%d",&n,&maxn,&m)[m[K;
      |  [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:33:8:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
   33 |   [01;35m[Kscanf("%d",&s[i])[m[K;
      |   [01;35m[K~~~~~^~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:37:8:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
   37 |   [01;35m[Kscanf("%d%d%d%d",&qus[i].l,&qus[i].r,&qus[i].a,&qus[i].b)[m[K,qus[i].id=i;
      |   [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
