[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[Kint main()[m[K':
[01m[K/sandbox/1/a.cpp:10:7:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K', declared with attribute warn_unused_result [[01;35m[K-Wunused-result[m[K]
  [01;35m[Kscanf("%d",&n)[m[K;
  [01;35m[K~~~~~^~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:13:8:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K', declared with attribute warn_unused_result [[01;35m[K-Wunused-result[m[K]
   [01;35m[Kscanf("%d%d%d",&q,&K,&m)[m[K;
   [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:17:9:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K', declared with attribute warn_unused_result [[01;35m[K-Wunused-result[m[K]
    [01;35m[Kscanf("%d",&l)[m[K;
    [01;35m[K~~~~~^~~~~~~~~[m[K
