/sandbox/1/a.cpp: In function 'int main()':
/sandbox/1/a.cpp:76:29: warning: ignoring return value of 'int scanf(const char*, ...)', declared with attribute warn_unused_result [-Wunused-result]
  scanf("%lf%lf%lf",&n,&m,&r);
                             ^
/sandbox/1/a.cpp:78:66: warning: ignoring return value of 'int scanf(const char*, ...)', declared with attribute warn_unused_result [-Wunused-result]
   scanf("%lf%lf%lf",&Building[i].x,&Building[i].y,&Building[i].r);
                                                                  ^
/sandbox/1/a.cpp:81:38: warning: ignoring return value of 'int scanf(const char*, ...)', declared with attribute warn_unused_result [-Wunused-result]
   scanf("%lf%lf",&zom[i].x,&zom[i].y);
                                      ^
