subtasks:
  - score: 10
    type: min
    cases: ['1-1','1-2','1-3']
  - score: 10
    type: min
    cases: ['2-1','2-2','2-3']
  - score: 10
    type: min
    cases: ['3-1','3-2','3-3']
  - score: 10
    type: min
    cases: ['4-1','4-2','4-3','4-4']
  - score: 10
    type: min
    cases: ['5-1','5-2','5-3']
  - score: 10
    type: min
    cases: ['6-1','6-2']
  - score: 10
    type: min
    cases: ['7-1','7-2']
  - score: 10
    type: min
    cases: ['8-1','8-2','8-3']
  - score: 10
    type: min
    cases: ['9-1','9-2']
  - score: 10
    type: min
    cases: ['10-1','10-2','9-1','9-2','8-1','8-2','8-3','7-1','7-2','6-1','6-2']

inputFile: 'sequence#.in'
outputFile: 'sequence#.out'