[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[Kint main()[m[K':
[01m[K/sandbox/1/a.cpp:61:10:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
   61 |     [01;35m[Kscanf("%d%d",&n,&k)[m[K;
      |     [01;35m[K~~~~~^~~~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:63:24:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
   63 |         int x,y,z;[01;35m[Kscanf("%d%d%d",&x,&y,&z)[m[K;
      |                   [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:68:10:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
   68 |     [01;35m[Kscanf("%d",&q)[m[K;
      |     [01;35m[K~~~~~^~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:71:14:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
   71 |         [01;35m[Kscanf("%d%d",&x,&y)[m[K;
      |         [01;35m[K~~~~~^~~~~~~~~~~~~~[m[K
