[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[KSegment_Tree query_seg(int, int, int, int, int)[m[K':
[01m[K/sandbox/1/a.cpp:64:66:[m[K [01;35m[Kwarning: [m[Knarrowing conversion of '[01m[K(((1 * ((long long int)ans1.Segment_Tree::k)) * ((long long int)ans2.Segment_Tree::k)) % ((long long int)((int)mod)))[m[K' from '[01m[Klong long int[m[K' to '[01m[Kint[m[K' [[01;35m[K-Wnarrowing[m[K]
   64 |   return (Segment_Tree){(ans1.dat+ans2.dat)%mod,[01;35m[K1ll*ans1.k*ans2.k%mod[m[K,(1ll*ans2.k*ans1.b+ans2.b)%mod,(ans1.datk+1ll*ans2.datk*ans1.k)%mod,(ans1.datb+1ll*ans2.datk*ans1.b+ans2.datb)%mod};
      |                                                 [01;35m[K~~~~~~~~~~~~~~~~~^~~~[m[K
[01m[K/sandbox/1/a.cpp:64:97:[m[K [01;35m[Kwarning: [m[Knarrowing conversion of '[01m[K((((1 * ((long long int)ans2.Segment_Tree::k)) * ((long long int)ans1.Segment_Tree::b)) + ((long long int)ans2.Segment_Tree::b)) % ((long long int)((int)mod)))[m[K' from '[01m[Klong long int[m[K' to '[01m[Kint[m[K' [[01;35m[K-Wnarrowing[m[K]
   64 |   return (Segment_Tree){(ans1.dat+ans2.dat)%mod,1ll*ans1.k*ans2.k%mod,[01;35m[K(1ll*ans2.k*ans1.b+ans2.b)%mod[m[K,(ans1.datk+1ll*ans2.datk*ans1.k)%mod,(ans1.datb+1ll*ans2.datk*ans1.b+ans2.datb)%mod};
      |                                                                       [01;35m[K~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~[m[K
[01m[K/sandbox/1/a.cpp:64:134:[m[K [01;35m[Kwarning: [m[Knarrowing conversion of '[01m[K((((long long int)ans1.Segment_Tree::datk) + ((1 * ((long long int)ans2.Segment_Tree::datk)) * ((long long int)ans1.Segment_Tree::k))) % ((long long int)((int)mod)))[m[K' from '[01m[Klong long int[m[K' to '[01m[Kint[m[K' [[01;35m[K-Wnarrowing[m[K]
   64 |   return (Segment_Tree){(ans1.dat+ans2.dat)%mod,1ll*ans1.k*ans2.k%mod,(1ll*ans2.k*ans1.b+ans2.b)%mod,[01;35m[K(ans1.datk+1ll*ans2.datk*ans1.k)%mod[m[K,(ans1.datb+1ll*ans2.datk*ans1.b+ans2.datb)%mod};
      |                                                                                                      [01;35m[K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~[m[K
[01m[K/sandbox/1/a.cpp:64:181:[m[K [01;35m[Kwarning: [m[Knarrowing conversion of '[01m[K(((((long long int)ans1.Segment_Tree::datb) + ((1 * ((long long int)ans2.Segment_Tree::datk)) * ((long long int)ans1.Segment_Tree::b))) + ((long long int)ans2.Segment_Tree::datb)) % ((long long int)((int)mod)))[m[K' from '[01m[Klong long int[m[K' to '[01m[Kint[m[K' [[01;35m[K-Wnarrowing[m[K]
   64 |   return (Segment_Tree){(ans1.dat+ans2.dat)%mod,1ll*ans1.k*ans2.k%mod,(1ll*ans2.k*ans1.b+ans2.b)%mod,(ans1.datk+1ll*ans2.datk*ans1.k)%mod,[01;35m[K(ans1.datb+1ll*ans2.datk*ans1.b+ans2.datb)%mod[m[K};
      |                                                                                                                                           [01;35m[K~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~[m[K
