[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[Kint main()[m[K':
[01m[K/sandbox/1/a.cpp:183:7:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
  183 |  [01;35m[Kscanf("%d%d%d%d",&n,&m,&li,&ri)[m[K;
      |  [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:185:8:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
  185 |   [01;35m[Kscanf("%d",&c[i])[m[K;
      |   [01;35m[K~~~~~^~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:190:8:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
  190 |   [01;35m[Kscanf("%d%d%d",&x,&y,&t)[m[K;
      |   [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~[m[K
