[01m[K/sandbox/1/a.cpp:[m[K In function '[01m[Kint main()[m[K':
[01m[K/sandbox/1/a.cpp:62:10:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
   62 |     [01;35m[Kscanf("%lld%lld",&n,&k)[m[K;
      |     [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:64:24:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
   64 |         int x,y,z;[01;35m[Kscanf("%lld%lld%lld",&x,&y,&z)[m[K;
      |                   [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:69:10:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
   69 |     [01;35m[Kscanf("%lld",&q)[m[K;
      |     [01;35m[K~~~~~^~~~~~~~~~~[m[K
[01m[K/sandbox/1/a.cpp:72:14:[m[K [01;35m[Kwarning: [m[Kignoring return value of '[01m[Kint scanf(const char*, ...)[m[K' declared with attribute '[01m[Kwarn_unused_result[m[K' [[01;35m[K-Wunused-result[m[K]
   72 |         [01;35m[Kscanf("%lld%lld",&x,&y)[m[K;
      |         [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~[m[K
